WPF_SmartCity_MathiasThomassen_201706287/WPF_SmartCity_MathiasThomassen_201706287/Views/AddLocation.xaml

<Window x:Class="WPF_SmartCity_MathiasThomassen_201706287.Views.AddLocation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_SmartCity_MathiasThomassen_201706287.Views"
        mc:Ignorable="d"
        Title="Add Location" Height="405.517" Width="643"
        Background="{StaticResource ResourceKey=BackGroundBrush}"
        WindowStartupLocation="CenterOwner"
        ShowInTaskbar="False"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="112*"/>
            <ColumnDefinition Width="262*"/>
            <ColumnDefinition Width="261*"/>

        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="1" Style="{StaticResource MainLabelStyle}" Margin="10,20,0,14" Width="153" FontSize="20">Information</Label>
        <Label Grid.Row="1" Grid.Column="0" Style="{StaticResource MainLabelStyle}" Margin="20,17,0,14">Name</Label>
        <Label Grid.Row="2" Grid.Column="0" Style="{StaticResource MainLabelStyle}" Margin="20,12,0,19">Street</Label>
        <Label Grid.Row="3" Grid.Column="0" Style="{StaticResource MainLabelStyle}" Margin="0,16">StreetNumber</Label>
        <Label Grid.Row="3" Grid.Column="1" Style="{StaticResource MainLabelStyle}" Margin="119,16,0,16">Postal</Label>
        <Label Grid.Row="4" Grid.Column="0" Style="{StaticResource MainLabelStyle}" Margin="20,12,0,15">City</Label>
        <Label Grid.Row="0" Grid.Column="2" Style="{StaticResource MainLabelStyle}" Margin="86,12,0,19" Width="109" FontSize="20">Trees</Label>
        <TextBox Grid.Row="1" Grid.Column="1" Name="namebox" Style="{StaticResource MainTBOXstyle}" Margin="0,17,0,14" Text="{Binding Path=CurrLocation.Name}" Width="245" IsReadOnly="False"></TextBox>
        <TextBox Grid.Row="2" Grid.Column="1" Name="streetbox"  Style="{StaticResource MainTBOXstyle}" Margin="0,14,0,17" Text="{Binding Path=CurrLocation.Street}" Width="245" IsReadOnly="False"></TextBox>
        <TextBox Grid.Row="3" Grid.Column="1" Name="streetnrbox"  Style="{StaticResource MainTBOXstyle}" Margin="0,18,0,14" Text="{Binding Path=CurrLocation.StreetNr}" Width="100" IsReadOnly="False"></TextBox>
        <TextBox Grid.Row="3" Grid.Column="1" Name="postalbox"  Style="{StaticResource MainTBOXstyle}" Margin="179,18,0,14" Text="{Binding Path=CurrLocation.Postal}" Width="66" IsReadOnly="False"></TextBox>
        <TextBox Grid.Row="4" Grid.Column="1" Name="citybox"  Style="{StaticResource MainTBOXstyle}" Margin="0,12,0,15" Text="{Binding Path=CurrLocation.City}" Width="245" IsReadOnly="False"></TextBox>


        <Label Grid.Column="2" Style="{StaticResource MainLabelStyle}" Margin="10,49,0,43" Grid.RowSpan="2">Sort:</Label>
        <Label Grid.Row="1" Grid.Column="2" Style="{StaticResource MainLabelStyle}" Margin="10,31,0,0">Number:</Label>
        <TextBox Grid.Column="2" Style="{StaticResource MainTBOXstyle}" Width="150" Margin="86,49,0,43" Grid.RowSpan="2" Text="{Binding Path=TreeSort}" Name="TextBoxTreeSort"/>
        <TextBox Grid.Column="2" Grid.Row="1" Style="{StaticResource MainTBOXstyle}" Width="50" Margin="86,31,0,0" RenderTransformOrigin="0.5,1.4" Text="{Binding Path=TreeNr}" Name="TextBoxTreeNr"/>

        <WrapPanel Grid.Column="2" Grid.Row="1" Margin="141,31,16,0">
            <Button Style="{StaticResource ResourceKey=Button}" Height="35" Width="46" RenderTransformOrigin="3.761,1.229" Margin="2" Content="+" FontSize="25" Click="Button_Click" Command="{Binding Path=AddTreeCommand}"/>
            <Button Style="{StaticResource ResourceKey=Button}" Height="35" Width="46" RenderTransformOrigin="3.761,1.229" Margin="2" Content="-" FontSize="25" Click="Button_Click_1" Command="{Binding Path=RemoveTreeCommand}"/>
        </WrapPanel>


        <ListView Grid.Row="2" Grid.Column="2" Margin="10,10,0,15" Name="ListViewTrees" Width="241" HorizontalAlignment="Left" ItemsSource="{Binding Path=CurrLocation.Trees}" Grid.RowSpan="3"
                  IsSynchronizedWithCurrentItem="True" SelectedItem="{Binding Path=CurrTree}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBlock Text="{Binding Path=number}" FontWeight="Bold"/>
                        <TextBlock Text=", "></TextBlock>
                        <TextBlock Text="{Binding Path=Sort}" FontWeight="Bold"/>
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <WrapPanel Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="2" Width="350"
                   HorizontalAlignment="Center" Margin="179,0,-6,0">
            <Button IsDefault="True"
                    MinWidth="80"
                    Name="AddBTN"
                    Command="{Binding Path=AddCommand}"
                    Content="Add"
                    Margin="10"
                    Style="{StaticResource ResourceKey=Button}"
                    Click="AddBTN_OnClick"
                    />
            <Button IsCancel="True"
                    MinWidth="80"
                    Name="CancelBTN"
                    Content="Cancel"
                    Margin="10"
                    Style="{StaticResource ResourceKey=Button}"
                    />

        </WrapPanel>

    </Grid>
</Window>
