WPF_SmartCity_MathiasThomassen_201706287/WPF_SmartCity_MathiasThomassen_201706287/Views/Main.xaml

<Window x:Name="Smart_City" x:Class="WPF_SmartCity_MathiasThomassen_201706287.Views.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_SmartCity_MathiasThomassen_201706287.Views"
        xmlns:viewModels="clr-namespace:WPF_SmartCity_MathiasThomassen_201706287.ViewModels"
        mc:Ignorable="d"
        Title="Smart City " Height="550" Width="1080"
        Background="{StaticResource ResourceKey=BackGroundBrush}"
        ResizeMode="NoResize"
        >

    <Window.DataContext>
        <viewModels:MainViewModel/>
    </Window.DataContext>

    <DockPanel>
        <Menu DockPanel.Dock="Top" Name="Menu">
            <MenuItem Header="_File">
                <MenuItem Header="_New" Command="{Binding Path=NewFileCommand}"></MenuItem>
                <MenuItem Header="_Open" Command="{Binding Path=OpenFileCommand}"></MenuItem>
                <MenuItem Header="_Save" Command="{Binding Path=SaveFileCommand}"></MenuItem>
                <MenuItem Header="_SaveAs" Command="{Binding Path=SaveAsCommand}"></MenuItem>
                <MenuItem Header="E_xit" Command="{Binding Path=CloseAppCommand}"></MenuItem>
            </MenuItem>
        </Menu>


        <ToolBar DockPanel.Dock="Top"
                 Height="50"
                 Background="ForestGreen"
                 FontSize="20">

            <Button ToolTip="Add new location"
                    Command="{Binding Path=AddNewLocationCommand}"
                    Style="{StaticResource ResourceKey=Button}">
                Add location
            </Button>
            <Separator Width="10" Margin="5,0" Background="Transparent"/>
            <Button ToolTip=" location"
                    Command="{Binding Path=DeleteLocationCommand}"
                    Style="{StaticResource ResourceKey=Button}">
                Delete location
            </Button>
        </ToolBar>

        <StatusBar DockPanel.Dock="Bottom" VerticalAlignment="Bottom" Height="25px" Background="ForestGreen">


        </StatusBar>


        <Grid Margin="0,10,0,0" Width="1053">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="49"></RowDefinition>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="110" Width="110"></ColumnDefinition>
                <ColumnDefinition MinWidth="350" Width="350"></ColumnDefinition>
                <ColumnDefinition Width="5"></ColumnDefinition>
                <ColumnDefinition MinWidth="601" Width="601"></ColumnDefinition>

            </Grid.ColumnDefinitions>

            <GridSplitter Grid.Column="2" Grid.RowSpan="7" HorizontalAlignment="Stretch"/>
            <GridSplitter Grid.Column="1" Grid.Row="5" Grid.RowSpan="2" Width="5" Margin="0,28,235,-10"/>
            <GridSplitter Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2"  HorizontalAlignment="Stretch" Margin="0,22"/>

            <!--Labels-->
            <Label Grid.Row="0" Grid.Column="0" Name="IDlabel" Style="{StaticResource MainLabelStyle}" Margin="20,10,0,10">ID</Label>
            <Label Grid.Row="1" Grid.Column="0" Name="namelabel" Style="{StaticResource MainLabelStyle}" Margin="20,10,0,10">Name</Label>
            <Label Grid.Row="2" Grid.Column="0" Name="streetlabel" Style="{StaticResource MainLabelStyle}" Margin="20,10,0,10">Street</Label>
            <Label Grid.Row="3" Grid.Column="0" Name="streetnrlabel" Style="{StaticResource MainLabelStyle}" Margin="20,10,0,10">StreetNumber</Label>
            <Label Grid.Row="3" Grid.Column="1" Name="postallabel" Style="{StaticResource MainLabelStyle}" Margin="110,10,0,10" Width="69">Postal</Label>
            <Label Grid.Row="4" Grid.Column="0" Name="citylabel" Style="{StaticResource MainLabelStyle}" Margin="20,10,0,10">City</Label>
            <Label Grid.Row="5" Name="treelabel" Style="{StaticResource MainLabelStyle}" VerticalAlignment="Top" Margin="66,20,0,0" Grid.Column="3" Grid.RowSpan="2">Trees:</Label>

            <!--Textboxes-->

            <TextBox Grid.Row="0" Grid.Column="1" Name="IDbox" Style="{StaticResource MainTBOXstyle}" Width="100px" Margin="0,10" Text="{Binding Path=CurrLocation.LocationId}" IsReadOnly="True"></TextBox>
            <TextBox Grid.Row="1" Grid.Column="1" Name="namebox" Style="{StaticResource MainTBOXstyle}" Margin="0,10" Text="{Binding Path=CurrLocation.Name}" Width="245"></TextBox>
            <TextBox Grid.Row="2" Grid.Column="1" Name="streetbox"  Style="{StaticResource MainTBOXstyle}" Margin="0,10" Text="{Binding Path=CurrLocation.Street}" Width="245"></TextBox>
            <TextBox Grid.Row="3" Grid.Column="1" Name="streetnrbox"  Style="{StaticResource MainTBOXstyle}" Margin="0,10" Text="{Binding Path=CurrLocation.StreetNr}" Width="100"></TextBox>
            <TextBox Grid.Row="3" Grid.Column="1" Name="postalbox"  Style="{StaticResource MainTBOXstyle}" Margin="179,10,0,10" Text="{Binding Path=CurrLocation.Postal}" Width="66"></TextBox>
            <TextBox Grid.Row="4" Grid.Column="1" Name="citybox"  Style="{StaticResource MainTBOXstyle}" Margin="0,10,0,10" Text="{Binding Path=CurrLocation.City}" Width="245"></TextBox>

            <!--Listview-->
            <ListView Grid.Row="5" Grid.Column="3" Margin="136,20,0,10" Name="ListViewTrees" Width="415" HorizontalAlignment="Left" ItemsSource="{Binding Path=CurrLocation.Trees}" Grid.RowSpan="2"
                      SelectedIndex="{Binding Path=CurrTreeIndex}"
                      SelectedItem="{Binding Path=CurrTree}"
                      IsSynchronizedWithCurrentItem="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <WrapPanel>
                            <TextBlock Text="{Binding Path=number}" FontWeight="Bold"/>
                            <TextBlock Text=", "></TextBlock>
                            <TextBlock Text="{Binding Path=Sort}" FontWeight="Bold"/>
                        </WrapPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <!--Search box-->
            <Label Grid.Column="3" Grid.Row="0" Style="{StaticResource MainLabelStyle}" VerticalAlignment="Center" Margin="66,10,0,10">Search:</Label>
            <TextBox Grid.Column="3" Grid.Row="0" Width="200" Name="txtToSearch" Style="{StaticResource MainTBOXstyle}" IsReadOnly="False" Margin="136,10,0,10" Text="{Binding Path=Filter, UpdateSourceTrigger=PropertyChanged}"/>

            <ListBox Grid.Column="3"
                     Grid.Row="1"
                     Grid.RowSpan="4"
                     Margin="66,0,50,0"
                     Name="lstData"
                     ItemsSource="{Binding Path=Location}"
                     SelectedItem="{Binding Path=CurrLocation}"
                     SelectedIndex="{Binding Path=CurrIndex}"
                     IsSynchronizedWithCurrentItem="True"
                     
                     >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <WrapPanel>
                            <TextBlock Text="{Binding Path=LocationId}" FontWeight="Bold"/>
                            <TextBlock Text=" - "/>
                            <TextBlock Text="{Binding Path=Name}" FontWeight="Bold"/>
                            <TextBlock Text=" - "/>
                            <TextBlock Text="{Binding Path=Street}" FontWeight="Bold"/>
                            <TextBlock Text=" - "/>
                            <TextBlock Text="{Binding Path=StreetNr}" FontWeight="Bold"/>
                            <TextBlock Text=" - "/>
                            <TextBlock Text="{Binding Path=Postal}" FontWeight="Bold"/>
                            <TextBlock Text=" - "/>
                            <TextBlock Text="{Binding Path=City}" FontWeight="Bold"/>
                        </WrapPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <Label Grid.Row="6" Style="{StaticResource MainLabelStyle}" RenderTransformOrigin="0.422,3" Margin="20,1,0,88">Sort:</Label>
            <Label Grid.Row="6" Style="{StaticResource MainLabelStyle}" Margin="20,45,0,44" RenderTransformOrigin="0.556,-0.833">Number:</Label>
            <TextBox Grid.Column="1" Style="{StaticResource MainTBOXstyle}" Width="100" Margin="0,1,0,88" Text="{Binding Path=CurrTree.Sort}" Name="TextBoxTreeSort" Grid.Row="6"/>
            <TextBox Grid.Column="1" Grid.Row="6" Style="{StaticResource MainTBOXstyle}" Width="50" Margin="0,45,0,44" RenderTransformOrigin="0.5,1.4" Text="{Binding Path=CurrTree.number}" Name="TextBoxTreeNr"/>

            <Label Grid.Row="6" Style="{StaticResource MainLabelStyle}" RenderTransformOrigin="0.422,3" Margin="120,1,0,88" Grid.Column="1">New sort:</Label>
            <Label Grid.Row="6" Style="{StaticResource MainLabelStyle}" Margin="120,45,0,44" RenderTransformOrigin="0.556,-0.833" Grid.Column="1">Number:</Label>
            <TextBox Grid.Column="1" Style="{StaticResource MainTBOXstyle}" Width="100" Margin="210,1,0,88" Grid.Row="6" Text="{Binding Path=TreeSort}"/>
            <TextBox Grid.Column="1" Grid.Row="6" Style="{StaticResource MainTBOXstyle}" Width="50" Margin="210,45,0,44" RenderTransformOrigin="0.5,1.4" Text="{Binding Path=TreeNr}" />



            <WrapPanel Grid.Column="3" Grid.Row="6" Margin="61,5,470,17">
                <Button Style="{StaticResource ResourceKey=Button}" Height="35" Width="46" RenderTransformOrigin="3.761,1.229" Margin="2" Content="+" FontSize="25" Command="{Binding AddTreeCommand}" Click="Button_Click"/>
                <Button Style="{StaticResource ResourceKey=Button}" Height="35" Width="46" RenderTransformOrigin="3.761,1.229" Margin="2" Content="-" FontSize="25" Command="{Binding RemoveTreeCommand}" Click="Button_Click_1"/>
            </WrapPanel>


        </Grid>


    </DockPanel>
</Window>
