WPF_SmartCity_MathiasThomassen_201706287/WPF_SmartCity_MathiasThomassen_201706287/Views/Main.xaml

<Window x:Class="WPF_SmartCity_MathiasThomassen_201706287.Views.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_SmartCity_MathiasThomassen_201706287.Views"
        mc:Ignorable="d"
        Title="Main" Height="550" Width="1080"
        Background="{StaticResource ResourceKey=BackGroundBrush}"
        ResizeMode="NoResize">
        
    <DockPanel>
        <Menu DockPanel.Dock="Top" Name="Menu">
            <MenuItem Header="_File">
                <MenuItem Header="_New" Command="{Binding}"></MenuItem>
                <MenuItem Header="_Open" Command="{Binding}" CommandParameter="{Binding}"></MenuItem>
                <MenuItem Header="_Save" Command="{Binding}"></MenuItem>
                <MenuItem Header="E_xit" Command="{Binding}"></MenuItem>
            </MenuItem>
        </Menu>
        

        <ToolBar DockPanel.Dock="Top"
                 Height="50"
                 Background="ForestGreen"
                 FontSize="20">
            
            <Button ToolTip="Add new location"
                    Command="{Binding}"
                    Style="{StaticResource ResourceKey=Button}">
                    Add location
            </Button>
        </ToolBar>
        <Grid Margin="0,10,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

        <!--Labels-->
            <Label Grid.Row="0" Grid.Column="0" Name="IDlabel" Style="{StaticResource MainLabelStyle}">ID</Label>
            <Label Grid.Row="1" Grid.Column="0" Name="namelabel" Style="{StaticResource MainLabelStyle}">Name</Label>
            <Label Grid.Row="2" Grid.Column="0" Name="streetlabel" Style="{StaticResource MainLabelStyle}">Street</Label>
            <Label Grid.Row="3" Grid.Column="0" Name="streetnrlabel" Style="{StaticResource MainLabelStyle}">StreetNumber</Label>
            <Label Grid.Row="4" Grid.Column="0" Name="postallabel" Style="{StaticResource MainLabelStyle}">Postal</Label>
            <Label Grid.Row="5" Grid.Column="0" Name="citylabel" Style="{StaticResource MainLabelStyle}">City</Label>
            <Label Grid.Row="6" Grid.Column="0" Name="treelabel" Style="{StaticResource MainLabelStyle}" VerticalAlignment="Top">Trees</Label>

        <!--Textboxes-->
        
            <TextBox Grid.Row="0" Grid.Column="1" Name="IDbox" Style="{StaticResource MainTBOXstyle}" Width="100px"></TextBox>
            <TextBox Grid.Row="1" Grid.Column="1" Name="namebox" Style="{StaticResource MainTBOXstyle}"></TextBox>
            <TextBox Grid.Row="2" Grid.Column="1" Name="streetbox"  Style="{StaticResource MainTBOXstyle}"></TextBox>
            <TextBox Grid.Row="3" Grid.Column="1" Name="streetnrbox"  Style="{StaticResource MainTBOXstyle}"></TextBox>
            <TextBox Grid.Row="4" Grid.Column="1" Name="postalbox"  Style="{StaticResource MainTBOXstyle}"></TextBox>
            <TextBox Grid.Row="5" Grid.Column="1" Name="citybox"  Style="{StaticResource MainTBOXstyle}"></TextBox>

        </Grid> 
        
        

    </DockPanel>
</Window>
